<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/bottom_menu_home"
        android:icon="@drawable/home_48px"/>
    <item
        android:id="@+id/search"
        android:title="@string/bottom_menu_search"
        android:icon="@drawable/search_48px"/>

    <item
        android:id="@+id/favorites"
        android:title="@string/bottom_menu_favorites"
        android:icon="@drawable/favorite_48px"/>
    <item
        android:id="@+id/settings"
        android:title="@string/bottom_menu_collections"
        android:icon="@drawable/perm_media_48px"/>
</menu>